<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" type="image/x-icon" href="media/kodinglab.png" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<style>
			body {
				background-color: #131304;
				text-align:center;
			}
			
			.circular { 
				border-radius: 50%;
				padding:12px;
				width:240px;
				border:4px solid #FFF;
				margin: 80px 0;
				
			}
			
			.circular:hover { 
				-webkit-filter: blur(0);
				filter: blur(0);
				-webkit-transition: .3s ease-in-out;
				transition: .3s ease-in-out;
			}
			
			.social-container { 
				margin: 20px 20px 40px 20px;
			}
			
			.social { 
				width:30px;
				margin:0 20px 28px 20px;
			}
			
			.social:hover {
				-webkit-transform: scale(1.4);
				transform: scale(1.4);
				-webkit-transition: .3s ease-in-out;
				transition: .3s ease-in-out;
			}
			
			.copyright {
				color:#575748;
				font-size:14px;
			}
		</style>
		
		
		
		<title>Kodinglab - Talk less do more..</title>

    </head>
    <body>
		<img src="media/profile.jpg" class="circular">
		
		<div class="social-container">
			<a href="https://wa.me/628995060881" target="_blank"><img src="media/whatsapp.png" class="social" title="Whatsapp" data-toggle="tooltip" data-placement="bottom"/></a>
			<a href="https://instagram.com/alfavianur?utm_source=qr&amp;igshid=MzNlNGNkZWQ4Mg==" target="_blank"><img src="media/instagram.png" class="social" title="Instagram" data-toggle="tooltip" data-placement="bottom"/></a>
			<a href="https://www.linkedin.com/in/alfavianur-hafidludhin/" target="_blank"><img src="media/linkedin.png" class="social" title="Linkedin" data-toggle="tooltip" data-placement="bottom"/></a>
			<a href="https://t.me/kodinglab" target="_blank"><img src="media/telegram.png" class="social" title="Telegram" data-toggle="tooltip" data-placement="bottom"/></a>
			<a href="https://www.facebook.com/alfa.bantul" target="_blank"><img src="media/facebook.png" class="social" title="Facebook" data-toggle="tooltip" data-placement="bottom"/></a>
			<a href="https://twitter.com/alfavianur?t=2cjL3XnOYPkVr0w1OdawJw" target="_blank"><img src="media/twitter.png" class="social" title="Twitter / X" data-toggle="tooltip" data-placement="bottom"/></a>
			<a href="https://github.com/kodinglab" target="_blank"><img src="media/github.png" class="social" title="Github" data-toggle="tooltip" data-placement="bottom"/></a>
		</div>
		
		<div class="copyright">2023 &copy; kodinglab.id</div>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	<script>
		$(function () {
			$('[data-toggle="tooltip"]').tooltip()
		});
	</script>
</html>